# ExpenseTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  gradle.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/stephenwanjala/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenwanjala/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/domain/model/: Category.kt  Expense.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/data/datasource/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/data/repositoryImpl/: ExpenseRepositoryImpl.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/di/: AppModule.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/domain/: ExpenseOrder.kt  OrderType.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/domain/model/: Category.kt  Expense.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/domain/useCase/: ExpenseScreenUseCase.kt  GetAllExpenses.kt  GetCategorizedDailyExpense.kt  GetExpenseStats.kt  GetExpenseSummary.kt  GetExpensesGivenDateAndCategory.kt  GetExpensesOfADay.kt  SaveExpense.kt  getAllCategoriesUseCase.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/domain/util/: Ext.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/navigation/: ExpenseNavHost.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/: DailyExpenseViewModel.kt  MainActivity.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/add_editExpense/: AddEditEditExpenseState.kt  AddEditExpenseEvent.kt  AddEditExpenseScreen.kt  AddEditExpenseViewModel.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/add_editExpense/components/: AddExpenseAppBar.kt  CreateExpenseButton.kt  ExpenseAmount.kt  ExpenseCategories.kt  ExpenseDescription.kt  ExpenseEditText.kt  ExpenseTittle.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/chart/: ChartScreen.kt  ChartScreenViewModel.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/expenses/: Expenses.kt  ExpensesEvent.kt  ExpensesState.kt  ExpensesViewModel.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/expenses/components/: ExpenseItem.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/expenses_by_category/: CategoryExpenseState.kt  DayWeekSummaryExpenseScreen.kt  ExpenseEvent.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/feature_expense/presentation/expenses_by_category/components/: DefaultRadioButton.kt  ExpenseDatePicker.kt  MonthlyCategoryExpenditure.kt  OrderSection.kt  Spinner.kt  StatsCard.kt  SummaryItem.kt  TopBarOrder.kt
app/src/main/java/com/github/stephenwanjala/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/stephenwanjala/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
